; BUILDZPR.SUB - Assemble and Link Banked BIOS and Generate a new TEST.SYS
;
; Two parameters can be specified for GENCPM (usually AUTO DISPLAY)
; The GENCPM memory layout defaults are in the GENCPM.ZPR file. Any
; changes to the memory layout during the GENCPM phase should be
; manually copied to this file for future builds.
;
ERA BUILDZPR.LOG
PUT CONSOLE OUTPUT TO FILE BUILDZPR.LOG [SYSTEM]
;
DATE
;
PIP CONFIG.LIB=NODEBUG.LIB
;
; Assemble the modified Z80 translated source-code versions (.MAC sources)
; (The ZPM3 define causes the boot sign-on to include "with ZPM3")
ZSM4 BIOSKRNL,BIOSKRNL.LIS=BIOSKRNL
ZSM4 BOOT,BOOT.LIS=BOOT/DZPM3=1
ZSM4 CHARIO,CHARIO.LIS=CHARIO
ZSM4 MOVE,MOVE.LIS=MOVE
ZSM4 SCB,SCB.LIS=SCB
ZSM4 VDISK,VDISK.LIS=VDISK
;
ZSM4 LDRBIOS,LDRBIOS.LIS=LDRBIOS
ZSM4 CPMLDR3,CPMLDR3.LIS=CPMLDR3
LINK CPMLDR3=CPMLDR3,LDRBIOS
;
ZSM4 TESTLDR,TESTLDR.LIS=CPMLDR3/DTEST=1
LINK TESTLDR=TESTLDR,LDRBIOS
;
; Make banked memory page relocatable of BIOS for GENCPM to use
LINK BNKBIOS3[B]=BIOSKRNL,BOOT,CHARIO,MOVE,SCB,VDISK
;
; Use Simeon Cran's ZPM3 replacement BDOS routines
USE-ZPM3.SUB
;
; Create the TEST.SYS file
ERA GENCPM.DAT
PIP GENCPM.DAT=GENCPM.ZPR
GENCPM3 $1 $2
ERA TEST.SYS
REN TEST.SYS=CPM3.SYS
PIP ZPM3.SYS=TEST.SYS
;
; Make TEST.COM system loader containing TEST.SYS
; (this doesn't work on distributed CPM3-128.SYS
; since XMOVE isn't implemented in it)
PIP TEST.COM=BOOTSYS.BIN,TEST.SYS
;
DATE
;
; All done - end of log file
PUT CONSOLE TO CONSOLE
